# Projects

Camel-SmppTEST/: .classpath  .project  pom.xml
Camel-SmppTEST/java/com/logica/smpptest/: AbstractSmppCommand.java  Smpp8BitSplitter.java  SmppCancelSmCommand.java  SmppComponent.java  SmppDataSmCommand.java  SmppDefaultSplitter.java  SmppException.java  SmppMessage.java  SmppMessageType.java  SmppNLSTSplitter.java  SmppProducer.java  SmppReplaceSmCommand.java  SmppSplittingPolicy.java  SmppUcs2Splitter.java  SmppUtils.java
Camel-SmppTEST/src/main/java/com/logica/smpptest/: MessageReceiverListenerImpl.java  SmppBinding.java  SmppCommand.java  SmppCommandType.java  SmppConfiguration.java  SmppConnectionFactory.java  SmppConstants.java  SmppConsumer.java  SmppEndpoint.java  SmppQuerySmCommand.java  SmppSmCommand.java  SmppSplitter.java  SmppSubmitMultiCommand.java  SmppSubmitSmCommand.java
Camel-SmppTEST/src/test/java/com/logica/smpptest/integration/: SmppComponentIntegrationTest.java  SmppComponentSpringIntegrationTest.java  SmppConsumerReconnectIntegrationTest.java  SmppProducerReconnectIntegrationTest.java
EMp/: .project
SMPP/: .classpath
SMPP/src/com/seleniumsoftware/SMPPSim/: HttpHandler.java
SMPP/src/com/seleniumsoftware/examples/: CallbackHandler.java
SMPP/src/tests/: SmppsimBindTests.java  SmppsimCancelSmTests.java  SmppsimDeliverSmTests.java  SmppsimEnquireLinkTests.java  SmppsimQuerySmTests.java  SmppsimReplaceSmTests.java  SmppsimSubmitMultiTests.java  SmppsimSubmitSmTests.java  SmppsimTests.java
myPm-master/myPm-master/: .gitignore
myPm-master/myPm-master/myPm/: .classpath  .project  pom.xml
myPm-master/myPm-master/myPm/src/main/java/com/com3g/myPm/aspect/: LoggingReposAspect.java  LoggingServiceAspect.java
myPm-master/myPm-master/myPm/src/main/java/com/com3g/myPm/domaine/: Abscence.java  Acceptance.java  Acceptancedetails.java  Affectation.java  Appraisals.java  Authorities.java  AuthoritiesId.java  Bankaccount.java  Bu.java  Budget.java  Budgetdetail.java  Budgetpayment.java  BusinessGoals.java  Catalog.java  Catalogdetail.java  Child.java  Company.java  Contract.java  Contractsupp.java  Costcenter.java  Customer.java  Dayoff.java  EContractData.java  EEducationData.java  EFunctionalData.java  EGeneralData.java  EIndemnite.java  EInsurranceData.java  ELData.java  EPrime.java  ESalaryData.java  ESpouse.java  EWarningData.java  Echarge.java  EmployeAppraisals.java  Evaluation.java  Expensepayment.java  Lob.java  Payment.java  Paymentterm.java  (+19 more)
myPm-master/myPm-master/myPm/src/main/java/com/com3g/myPm/domaine/types/: EmailCode.java  SectionMypm.java
myPm-master/myPm-master/myPm/src/main/java/com/com3g/myPm/domaine/validator/: Email.java  ExclusiveField.java  FieldMatch.java  Interval.java  Name.java  Password.java  Phone.java  Unique.java
myPm-master/myPm-master/myPm/src/main/java/com/com3g/myPm/domaine/validator/impl/: EmailValidator.java  ExclusiveFieldValidator.java  FieldMatchValidator.java  IntervalValidator.java  NameValidator.java  PasswordValidator.java  PhoneValidator.java  (+1 more)
myPm-master/myPm-master/myPm/src/main/java/com/com3g/myPm/i18n/: I18nMessageBean.java  SpringMessageInterpolator.java
myPm-master/myPm-master/myPm/src/main/java/com/com3g/myPm/i18n/message/: ErrorMessages.properties  InfoMessages.properties  ValidationMessages.properties  labels.properties  url.properties
myPm-master/myPm-master/myPm/src/main/java/com/com3g/myPm/repos/admin/: WtrRepos.java
myPm-master/myPm-master/myPm/src/main/java/com/com3g/myPm/repos/metier/: AffectationRepos.java  AppraisalsRepos.java  BusinessGoalsRepos.java  EContractDataRepos.java  EGeneralDataRepos.java  EmployeAppraisalsRepos.java  EvaluationRepos.java  PerformanceBoardRepos.java  PerformanceManagementRepos.java  UsersRepos.java
myPm-master/myPm-master/myPm/src/main/java/com/com3g/myPm/service/exception/: SectionAlreadyChosenException.java
myPm-master/myPm-master/myPm/src/main/java/com/com3g/myPm/service/metier/: AffectationService.java  AppraisalsService.java  BusinessGoalsService.java  EGeneralDataService.java  EmployeAppraisalsService.java  PerformanceBoardService.java  PerformanceManagementService.java  UsersService.java
myPm-master/myPm-master/myPm/src/main/java/com/com3g/myPm/service/utils/: AuthenticationService.java  EmailService.java
myPm-master/myPm-master/myPm/src/main/java/com/com3g/myPm/view/metier/: ApprailsListBean.java  AppraisalsBean.java  AppraisalsEditBean.java  BuisnessGoalsEdit.java  BusinessGoalsBean.java  EGeneralDataBean.java  EmployBuisnessGoals.java  EmployBuisnessGolsManagement.java  EmployeAppraisalsBean.java  EvaluationBean.java  EvaluationDetails.java  MyTeam.java  PerformanceBoardBean.java  PerformanceManagementBean.java  SpringJSFUtil.java  UsersBean.java
myPm-master/myPm-master/myPm/src/main/java/com/com3g/myPm/view/utils/: EnumBean.java  LoginBean.java  MenuBean.java  SessionBean.java  SessionControl.java  UserSessionBean.java
myPm-master/myPm-master/myPm/src/main/resources/: log4j.xml
myPm-master/myPm-master/myPm/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
myPm-master/myPm-master/myPm/src/main/webapp/resources/css/: custum.css  mycostum.css
myPm-master/myPm-master/myPm/src/main/webapp/templates/: template.xhtml  template_index.xhtml
myPm-master/myPm-master/myPm/src/main/webapp/templates/footers/: footer.xhtml
myPm-master/myPm-master/myPm/src/main/webapp/templates/headers/: header.xhtml  header_index.xhtml
myPm-master/myPm-master/myPm/src/main/webapp/templates/siders/: sider.xhtml  siderManager.xhtml
myPm-master/myPm-master/myPm/src/main/webapp/views/: BusinesGoals.xhtml  ClosedAppraisal.xhtml  Evaluations.xhtml  MyTeamEmployOngoingAppraisal.xhtml  MyTeamOngoingAppraisal.xhtml  OngoingAppraisal.xhtml  accessDenied.xhtml  accessGranted.xhtml  accueil.xhtml  index.xhtml  newSession.xhtml  sectionChoice.xhtml  session.xhtml  testtemplatepage.xhtml
myPm-master/myPm-master/myPm/src/test/java/com/com3g/myPm/repos/metier/: PerformanceBoardReposTest.java  PerformanceManagementReposTest.java  UsersReposTest.java
(+12 files in other folders)
