security.logoutfilter=/login.xhtml
security.formloginfilter.defaulttargetUrl=/index.jsp
security.exceptiontranslator.loginformurl=/login.xhtml
security.accessdeniedhandler.errorpage=/views/accessDenied.xhtml
